{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "An API REST using express. js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api.",
    "rest.",
    "express.",
    "nodejs"
  ],
  "author": "Juan C. Almaguer Alfaro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
